1DAM-DOC's/LenguajeDeMarcas/UT4.Conversion y adaptacion de documentos XML/Recursos/inventario/inventario/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="equipo" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="año" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="peso"/>
        <xs:element name="tipo" type="xs:string"/>
        <xs:element ref="lugar"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="peso">
    <xs:complexType mixed="true">
      <xs:attribute name="unidad" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lugar">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sala" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="edificio" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
